# igzcode-java-oauth2

./: .gitignore  README.md  pom.xml  readme.txt
igz-oauth2-consumer/: pom.xml
igz-oauth2-consumer/src/main/java/com/igzcode/oauth2/consumer/: IgzOAuthClient.java  IgzURLConnectionClient.java
igz-oauth2-consumer/src/main/java/com/igzcode/oauth2/consumer/servlet/: AuthServlet.java  TokenServlet.java
igz-oauth2-consumer/src/main/java/com/igzcode/oauth2/consumer/util/: PropertiesUtil.java
igz-oauth2-provider/: pom.xml
igz-oauth2-provider/src/main/java/com/igzcode/oauth2/provider/: IgzOAuthProvider.java  OAuthDecision.java  OAuthManager.java
igz-oauth2-provider/src/main/java/com/igzcode/oauth2/provider/client/: ClientManager.java  ClientVO.java  TokenVO.java
igz-oauth2-provider/src/main/java/com/igzcode/oauth2/provider/endpoint/: AuthEndpoint.java  RefreshTokenEndpoint.java  TokenEndpoint.java
igz-oauth2-provider/src/main/java/com/igzcode/oauth2/provider/exception/: IgzOAuthException.java
igz-oauth2-provider/src/main/java/com/igzcode/oauth2/provider/filter/: OAuthFilter.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/igzcode/oauth2/service/: GetResourceServlet.java  PostAsyncResourceServlet.java  PostResourceServlet.java
oauth2-client/src/main/java/com/igzcode/oauth2/servlet/: LoginServlet.java
oauth2-client/src/main/resources/: oauth2.properties
oauth2-client/src/main/webapp/: index.jsp
oauth2-client/src/main/webapp/WEB-INF/: web.xml
oauth2-server/: jetty-login.properties  pom.xml
oauth2-server/src/main/java/com/igzcode/oauth2/res/: GetProtectedResource.java  PostProtectedResource.java
oauth2-server/src/main/resources/: oauth2.properties  oauth2_clients.xml
oauth2-server/src/main/webapp/: index.html
oauth2-server/src/main/webapp/WEB-INF/: web.xml
oauth2-server/src/main/webapp/_igz/: add_client.html
