##CLIENT CREDENTIALS
#oauth2.appId=igzoauth_client
#oauth2.appSecret=f5235ab83617216e220f36f6923720c0
#oauth2.redirecUrl=http://localhost:8081/redirect
#oauth2.grantType=client_credentials
#
#oauth2.tokenEndPoint=https://www.segurosbolivar-movilidad.com:8443/token
#oauth2.authEndPoint=https://www.segurosbolivar-movilidad.com:8443/auth
#
#oauth2.protectedGetResource=https://www.segurosbolivar-movilidad.com:8443/getresource
#oauth2.protectedPostResource=https://www.segurosbolivar-movilidad.com:8443/postresource


##AUTH CODE
oauth2.grantType=authorization_code
oauth2.authEndPoint=https://test.salesforce.com/services/oauth2/authorize
oauth2.tokenEndPoint=https://test.salesforce.com/services/oauth2/token
oauth2.appId=
oauth2.appSecret=
oauth2.redirecUrl=http://localhost:8181/s/login/oauth_callback
oauth2.authServletPath=/auth
oauth2.tokenServletPath=/token
oauth2.loginServletPath=/login